[playlist]
numberofentries=4
File1=http://bialystok.radio.pionier.net.pl:8000/pl/radiotok.ogg
Title1=Radio TOK FM (Feed 128 kb/s, 48 kHz, stereo) from Bialystok
Length1=-1
File2=http://bialystok.radio.pionier.net.pl:8000/pl/radiotok2.ogg
Title2=Radio TOK FM (Feed 100 kb/s, 48 kHz, stereo) from Bialystok
Length2=-1
File3=http://bialystok.radio.pionier.net.pl:8000/pl/radiotok3.ogg
Title3=Radio TOK FM (Feed 48 kb/s, 44 kHz, stereo) from Bialystok
Length3=-1
File4=http://bialystok.radio.pionier.net.pl:8000/pl/radiotok4.ogg
Title4=Radio TOK FM (Feed 32 kb/s, 22 kHz, stereo) from Bialystok
Length4=-1
Version=2
